<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Biografija</title>
<style>
body{
	background: url('SNOW & FROZEN ice Seamless Textures.jpeg') no-repeat fixed;
	background-position: center;
	background-size: cover;
	margin: 0;
}
ul{
	margin: 0 0 0 240px;
	padding: 0;
	list-style: none;
}
li{
float: right;
padding: 30px 0;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 20px 20px;
	background-color: #C0C0C0;
	color: #FF6666;
	font-size: 26px;
}
a:hover{
background-color:#FF6666;
color: silver;
transition: 0.5s;
}
a:active{
color: white;
}
nav{
overflow: hidden;
background-color: silver;
height:130px;
position: absolute;
top: 0; 
left: 0; right:0;
}
#naslov{
	font: 100% Constantia;
	position: absolute;
	width: 287px;
	margin: 30px 0 20px 50px;
	font-size: 65px;

}
.auto-style1 {
	background-color: #FFFFFF;
}
td{
font-family: Constantia;
font-size:19px;
color:black;
}

.desni {
	text-align: right;
	padding: 70px 60px 70px 30px;
}
.levi{
	padding: 70px 30px 70px 60px;
	text-align: justify;
	
}

</style>
</head>

<body>
<nav id="zaglavlje">
<p id="naslov" style="left: 86px; top: -7px">ICY</p>

<ul style="width: 1131px; height: 124px;">
<li><a href="Kontakt.html">Kontakt</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="CV.html">CV</a></li>
<li><a href="cenovnik.html">Cenovnik</a></li>
<li><a href="ponuda.html">Sportovi</a></li>
<li><a href="index.html">Početna</a></li>


</ul>

</nav>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" class="auto-style1" style="width: 54%" cellspacing="0">
	<tr>
		<td style="width: 363px" class="levi">Zovem se Nada Kolaković i rođena sam 28.02.2001. u Beogradu. 
		Završila sam Prvu ekonomsku školu u Beogradu. Još u srednjoj školi sam 
		znala da ekonomija nije nauka kojom bih želela da se bavim, ali ljubav 
		prema marketingu je prevagnula i 2019. upisujem Ekonomski fakultet. Međutim, u toku 
		studija se odlučujem da upišem smer Poslovna informatika.<br />
		<br />
		U slobodno vreme pišem i vodim stranicu na Instagramu, na kojoj 
		objavljujem neke od svojih tekstova. Neretko čitam i crtam, editujem 
		videe i slike. Koristim svaku priliku koju imam da putujem i jedna od 
		najvećih želja mi je da obiđem ceo svet. Veliku strast imam prema
		astrologiji. Volim da provodim vreme sa sebi dragim ljudima i punim se pozitivnom energijom kroz 
		meditaciju i muziku. </td>
		<td class="desni">
		<img height="434" src="IMG_331111120210921_192827_polarr[345].jpg" width="279" /></td>
	</tr>
</table>


</body>

</html>
