<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Cenovnik</title>
<style>
body{
	background: url('SNOW & FROZEN ice Seamless Textures.jpeg') no-repeat fixed;
	background-position: center;
	background-size: cover;
	margin: 0;
	
}
ul{
	margin: 0 0 0 240px;
	padding: 0;
	list-style: none;
}
li{
float: right;
padding: 30px 0;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 20px 20px;
	background-color: #C0C0C0;
	color: #FF6666;
	font-size: 26px;
}
a:hover{
background-color:#FF6666;
color: silver;
transition: 0.5s;
}
a:active{
color: white;
}
nav{
overflow: hidden;
background-color: silver;
height:130px;
position: absolute;
top: 0; 
left: 0; right:0;
}
#naslov{
	font: 100% Constantia;
	position: absolute;
	width: 287px;
	margin: 30px 0 20px 50px;
	font-size: 65px;
}

.auto-style1 {
	background-color: #FFFFFF;
}
.auto-style2 {
	text-align: center;
}
td{
font-family: Constantia;
font-size:19px;
color:black;
}
.auto-style3 {
	text-align: left;
	padding-left: 90px;
}
</style>
</head>

<body>

<nav id="zaglavlje">
<p id="naslov" style="left: 86px; top: -7px">ICY</p>

<ul style="width: 1131px; height: 124px;">
<li><a href="Kontakt.html">Kontakt</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="CV.html">CV</a></li>
<li><a href="cenovnik.html">Cenovnik</a></li>
<li><a href="ponuda.html">Sportovi</a></li>
<li><a href="index.html">Početna</a></li>

</ul>
</nav>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" cellpadding="30" cellspacing="1" class="auto-style1" style="width: 49%">
	<tr>
		<td class="auto-style3" style="width: 368px"><br />
		Čas klizanja (45 minuta)</td>
		<td class="auto-style2"><br />
		2000 RSD</td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 368px">Čas klizanja (60 minuta)</td>
		<td class="auto-style2">2500 RSD</td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 102px; width: 368px;">Umetničko klizanje <br />
		(privatne lekcije sa trenerom - 1.5h)</td>
		<td class="auto-style2" style="height: 102px">3000 RSD</td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 368px">Umetničko klizanje <br />
		(freestyle sesije)</td>
		<td class="auto-style2">1500 RSD</td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 368px">Hokej na ledu (1.5h)</td>
		<td class="auto-style2">2500 RSD</td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 368px">Brzo klizanje (60 minuta)</td>
		<td class="auto-style2">2500 RSD</td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 368px">Iznajmljivanje klizaljki (60 minuta)</td>
		<td class="auto-style2">500 RSD</td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 368px">Iznajmljivanje opreme za hokej na ledu<br />
		<br />
		</td>
		<td class="auto-style2">1500 RSD<br />
		<br />
		</td>
	</tr>
</table>


<p>&nbsp;</p>


</body>

</html>
