<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CV</title>
<style>
body{
	background: url('SNOW & FROZEN ice Seamless Textures.jpeg') no-repeat fixed;
	background-position: center;
	background-size: cover;
	margin: 0;
}
ul{
	margin: 0 0 0 240px;
	padding: 0;
	list-style: none;
}
li{
float: right;
padding: 30px 0;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 20px 20px;
	background-color: #C0C0C0;
	color: #FF6666;
	font-size: 26px;
}
a:hover{
background-color:#FF6666;
color: silver;
transition: 0.5s;
}
a:active{
color: white;
}
nav{
overflow: hidden;
background-color: silver;
height:130px;
position: absolute;
top: 0; 
left: 0; right:0;
}
#naslov{
	font: 100% Constantia;
	position: absolute;
	width: 287px;
	margin: 30px 0 20px 50px;
	font-size: 65px;

}
.auto-style1 {
	text-align: center;
}

</style>
</head>

<body>
<nav id="zaglavlje">
<p id="naslov" style="left: 86px; top: -7px">ICY</p>

<ul style="width: 1131px; height: 124px;" class="auto-style1">
<li><a href="Kontakt.html">Kontakt</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="CV.html">CV</a></li>
<li><a href="cenovnik.html">Cenovnik</a></li>
<li><a href="ponuda.html">Sportovi</a></li>
<li><a href="index.html">Početna</a></li>


</ul>

</nav>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="auto-style1">
<img height="935" src="Screenshot%202022-03-06%20223938.jpg" width="661" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>

</body>

</html>
