<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Početna</title>
<style>
body{
background-color: white;
}
ul{
	margin: 0 0 0 240px;
	padding: 0;
	list-style: none;
}
li{
float: right;
padding: 30px 0;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 20px 20px;
	background-color: #C0C0C0;
	color: #FF6666;
	font-size: 26px;
}
a:hover{
background-color:#FF6666;
color: silver;
transition: 0.5s;
}
a:active{
color: white;
}
nav{
overflow: hidden;
background-color: silver;
height:130px;
position: absolute;
top: 0; 
left: 0; right:0;
}
#naslov{
	font: 100% Constantia;
	position: absolute;
	width: 287px;
	margin: 30px 0 20px 50px;
	font-size: 65px;
}
.druga{
	text-align: center;
	font-family: Constantia;
	font-size: 25px;
}
.auto-style1 {
	width: 100%;
	height: 350px;
	text-align: center;
	background-image: url('Screenshot 11112022-03-03 204437_edited.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: 0;
	position: absolute;
	left: 0;
	right: 0;
	font-family: Constantia;
	font-size: 45px;
	color: white;
	font-weight: bolder;
	letter-spacing: 3px;
}
</style>
</head>

<body>
<nav id="zaglavlje">
<p id="naslov" style="left: 86px; top: -7px">ICY</p>

<ul style="width: 1131px; height: 124px;">
<li><a href="Kontakt.html">Kontakt</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="CV.html">CV</a></li>
<li><a href="cenovnik.html">Cenovnik</a></li>
<li><a href="ponuda.html">Sportovi</a></li>
<li><a href="index.html">Početna</a></li>

</ul>

</nav>



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style1"><br />
<br />
<br />
ŠKOLA KLIZANJA I SPORTOVA NA LEDU</p>

<p class="druga">&nbsp;</p>
<p class="druga">&nbsp;</p>
<p class="druga">&nbsp;</p>
<p class="druga">&nbsp;</p>
<p class="druga">&nbsp;</p>
<p class="druga">&nbsp;</p>
<p class="druga">&nbsp;</p>
<p class="druga">ICY je najnovija škola za sve ljubitelje leda i klizanja 
u Beogradu! <br />
<br />
U našoj školi rade profesionalni treneri sa iskustvom od po više desetina 
godina, željni da prenesu svo svoje iskustvo.<br />
<br />
Pozivamo Vas da, u prijatnoj i opuštajućoj atmosferi, postanete naš član i 
naučite da klizate, <br />
učestvujete u revijama, takmičite se i uživate na ledu.</span><br />
<br />
Pridružite se timu profesionalaca! <br />
<br />
Za više informacija obratite nam se na link ispod:</p>
<p class="druga"><a href="Kontakt.html">Kontakt</a><br />
<br />
<br />
<br />
</p>





</html>
