<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Kontakt</title>
<style>
body{
	background: url('SNOW & FROZEN ice Seamless Textures.jpeg') no-repeat fixed;
	background-position: center;
	background-size: cover;
	margin: 0;
}
ul{
	margin: 0 0 0 240px;
	padding: 0;
	list-style: none;
}
li{
float: right;
padding: 30px 0;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 20px 20px;
	background-color: #C0C0C0;
	color: #FF6666;
	font-size: 26px;
}
a:hover{
background-color:#FF6666;
color: silver;
transition: 0.5s;
}
a:active{
color: white;
}
nav{
overflow: hidden;
background-color: silver;
height:130px;
position: absolute;
top: 0; 
left: 0; right:0;
}
#naslov{
	font: 100% Constantia;
	position: absolute;
	width: 287px;
	margin: 30px 0 20px 50px;
	font-size: 65px;

}
form{
text-align:center;
}
.auto-style2 {
	margin-left: 0px;
}
.auto-style1{
text-align: center;
background-color: white;
font-family: Constantia;
font-size:25px;
margin: auto;
width: 788px;
}
.imejl{
font-family: Constantia;
font-size:25px;
color: black;
}
label{
color:black;
font-family: Constantia;
font-size: 20px;
}

.auto-style3 {
	color: #FF6666;
}

</style>
</head>

<body style="margin-right: 322">
<form id="form1" runat="server">
<nav id="zaglavlje">
<p id="naslov" style="left: 86px; top: -7px">ICY</p>

<ul style="width: 1131px; height: 124px;">
<li><a href="Kontakt.html">Kontakt</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="CV.html">CV</a></li>
<li><a href="cenovnik.html">Cenovnik</a></li>
<li><a href="ponuda.html">Sportovi</a></li>
<li><a href="index.html">Početna</a></li>
</ul>
</nav>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style0">&nbsp;</p>
	<p class="auto-style1" style="width: 788px"><br />
	<br />
	Ukoliko imate bilo kakvo pitanje, budite slobodni da 
<br />
nas kontaktirate na neki 
od sledećih načina<br />
	<br />
	<span class="auto-style3">E-mail</span><br />
<a href="mailto:icy.info@gmail.com" class="imejl">icy.info@gmail.com</a><br />
<br />
	<span class="auto-style3">Telefon</span><br />
<a href="tel:+381611234445" class="imejl">061/1234445</a> <br />
<br />
	<span class="auto-style3">Forma<br />
	</span>
<br />
<form>
<label>Ime i Prezime&nbsp; 
	<input type="text" style="width: 400px; height: 30px"><br />
	</label><br>
<label>E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<input type="email" class="auto-style2" style="width: 400px; height: 30px"><br />
	</label><br>
<label>Pitanje&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<textarea style="width: 364px; height: 136px"></textarea><br />
	</label><br>
<input type="submit" align="middle" value="POŠALJI" style="width: 115px; height: 40px">

</form>
<p class="auto-style1"><br />
<span class="auto-style3">Lokacija<br />
</span>
<br />
Kamenička 6, Beograd<br />
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.4764267278656!2d20.452743415596597!3d44.811857879098696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aaced6fffff%3A0x2c03d2130024e3ed!2z0JrQsNC80LXQvdC40YfQutCwIDYsINCR0LXQvtCz0YDQsNC0IDExMDAw!5e0!3m2!1ssr!2srs!4v1646088584067!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br />
<br />
<br />
</p>
<p class="auto-style6">&nbsp;</p>

</body>


</html>
