<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sportovi</title>
<style>
body{
	background: url('SNOW & FROZEN ice Seamless Textures.jpeg') no-repeat fixed;
	background-position: center;
	background-size: cover;
	margin: 0;
	
}
ul{
	margin: 0 0 0 240px;
	padding: 0;
	list-style: none;
}
li{
float: right;
padding: 30px 0;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 20px 20px;
	background-color: #C0C0C0;
	color: #FF6666;
	font-size: 26px;
}
a:hover{
background-color:#FF6666;
color: silver;
transition: 0.5s;
}
a:active{
color: white;
}
nav{
overflow: hidden;
background-color: silver;
height:130px;
position: absolute;
top: 0; 
left: 0; right:0;
}
#naslov{
	font: 100% Constantia;
	position: absolute;
	width: 287px;
	margin: 30px 0 20px 50px;
	font-size: 65px;
}

.auto-style1 {
	background-color: #FFFFFF;
}
.sportovi{
	text-align: center;
	font-family: Constantia;
	font-size: 26px;
	color: #FF6666;
}
td{
font-family: Constantia;
font-size:19px;
color:black;
}
.auto-style2 {
	text-align: left;
}
</style>
</head>

<body>
<nav id="zaglavlje">
<p id="naslov" style="left: 86px; top: -7px">ICY</p>

<ul style="width: 1131px; height: 124px;">
<li><a href="Kontakt.html">Kontakt</a></li>
<li><a href="Biografija.html">Biografija</a></li>
<li><a href="CV.html">CV</a></li>
<li><a href="cenovnik.html">Cenovnik</a></li>
<li><a href="ponuda.html">Sportovi</a></li>
<li><a href="index.html">Početna</a></li>


</ul>

</nav>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" cellpadding="30" cellspacing="4" class="auto-style1" style="width: 75%">
	<tr>
		<td style="width: 393px">
		<img alt="" height="582" src="Miki%20Ando%20Photostream.jpeg" width="389" /></td>
		<td><p class="sportovi">UMETNIČKO KLIZANJE</p>
		<div class="auto-style2">
		Umetničko klizanje spaja umetnost, sport, lepotu i snagu u jedno, i to 
		ovaj sport čini posebnim.
		ICY je savršeno mesto za Vas ukoliko Vam je ovaj sport zagolicao 
		radoznalost i želju da se i Vi oprobate u njemu.<br />
		Časovi se odvijaju tri puta nedeljno, a za prvi čas će Vam biti potrebne 
		samo klizaljke i dobra volja. </div>
		</td>
	</tr>
	<tr>
		<td style="width: 393px">
		<img height="389" src="download%20(1)_edited.jpg" width="389" /></td>
		<td><p class="sportovi">HOKEJ NA LEDU</p>
		<div class="auto-style2">
		Hokej na ledu nije za one sa slabim srcem. Ovaj sport predstavlja 
		jedinstvenu kombinaciju brzine, izdržljivosti, pokretnosti, 
		neustrašivosti i timske igre.
		</div>
		</td>
	</tr>
	<tr>
		<td style="width: 393px; height: 42px;">
		<img height="326" src="Closeup%20Feet%20Women%20Athletes%20Skater%20During%20Stock%20Photo%20(Edit%20Now)%20349138490_edited.jpg" width="389" /></td>
		<td style="height: 42px"><p class="sportovi">BRZO KLIZANJE</p>
		<div class="auto-style2">
		Da li volite adrenalin? Brzinu? I pored toga, da ste na ledu? Možda je 
		upravo brzo klizanje pravi sport za Vas!</div>
		</td>
	</tr>
	<tr>
		<td style="width: 393px">
		<img height="291" src="downlwccc_edited.jpg" width="389" /></td>
		<td><p class="sportovi">KLIZANJE ZA REKREATIVCE</p>
		<div class="auto-style2">
		Sa nama možete naučiti da klizate za samo 5 časova od po sat vremena. 
		</div>
		</td>
	</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
